
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3bWx0aW9wamR6Y3Fvc2JmemN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxOTc2OTgsImV4cCI6MjA1MTc3MzY5OH0.gXyWhAugdcCv8aWf4gVDezyEb-7bPhzIfZ8Anc4foe0
VITE_SUPABASE_URL=https://wwmltiopjdzcqosbfzcx.supabase.co